<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wag pindutin</title>
  <style>
    body {
      background-color: #ccc;
      text-align: center;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      overflow: hidden;
      position: relative;
      height: 90vh;
    }

    #text {
      font-size: 25px;
      margin-top: 60px;
      z-index: 1;
      position: relative;
    }

    #btn {
      padding: 10px 15px;
      border-radius: 5px;
      border-color: white;
      font-size: 18px;
      position: absolute;
      z-index: 1;
      left: 50%;
      top: 130px; /* Sa ilalim ng text */
      transform: translateX(-50%);
    }

    #video {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: black;
      z-index: 9999;
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>

  <div id="text">Bawal pindutin. umalis ka nalang dito kesa mapindot mopa yan</div>
  <button id="btn">❌Button❌</button>
  
  <div id="video">
    <video id="mainVideo" preload="auto">
      <source src="musics.mp4" type="video/mp4">
      
    </video>
  </div>

  <script>
    click = 0;

    function pindutin() {
      click++;

      text = document.getElementById("text");
      button = document.getElementById("btn");
      videoContainer = document.getElementById("video");
      mainVideo = document.getElementById("mainVideo");

      if (click == 1) {
        text.innerHTML = "Sabing wag diba!?";
      } else if (click == 2) {
        text.innerHTML = "Binabalaan kita, sige ka ikaw rin..";
      } else if (click == 3) {
        text.innerHTML = "Kulit nya oh, dire-diretso pa yan!";
      } else if (click == 4) {
        text.style.display = "none";
        button.style.display = "none";
        mainVideo.play();
        setTimeout(function() {
          videoContainer.style.display = "block";
        }, 500);
        return;
      }

      if (click > 0) {
        screenW = window.innerWidth - 120;
        screenH = window.innerHeight - 120;
        posX = Math.floor(Math.random() * screenW);
        posY = 100 + Math.floor(Math.random() * (screenH - 100));
        button.style.left = posX + "px";
        button.style.top = posY + "px";
        button.style.transform = "none";
      }
    }

    document.getElementById("btn").onclick = pindutin;
  </script>

</body>
</html>